<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_linux" location="/home/erik/Development/repo/Zynq-7000_EDT/sw/zynq_platform_ws/hello_linux" platform="/home/erik/Development/repo/Zynq-7000_EDT/sw/zynq_platform_ws/zynq_edt/export/zynq_edt/zynq_edt.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="hello_linux_system" sysConfig="zynq_edt" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.774497844">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.1657584085" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_hello_world"/>
</sdkproject:SdkProject>
